class Generator(nn.Module):
    def __init__(self, in_ch=2, base_ch=64):
        super().__init__()
        self.base_ch = base_ch
        self.init_conv = nn.Sequential(
            nn.Conv2d(in_ch + 2, base_ch, 7, padding=3),
            nn.InstanceNorm2d(base_ch), nn.GELU()
        )
        self.down1 = nn.Sequential(
            nn.Conv2d(base_ch, base_ch * 2, 4, stride=2, padding=1),
            RUBlock(base_ch * 2, base_ch * 2)
        )
        self.down2 = nn.Sequential(
            nn.Conv2d(base_ch * 2, base_ch * 4, 4, stride=2, padding=1),
            RUBlock(base_ch * 4, base_ch * 4)
        )
        self.down3 = nn.Sequential(
            nn.Conv2d(base_ch * 4, base_ch * 8, 4, stride=2, padding=1),
            RUBlock(base_ch * 8, base_ch * 8),
            STDM(base_ch * 8)
        )
        self.G = GlobalTransformer(embed_dim=base_ch * 8, depths=(2, 2, 6, 2), num_heads=(8, 8, 16, 16), window_size=8)
        self.G_proj = nn.Sequential(
            nn.Conv2d(base_ch * 8, base_ch * 8, 1),
            nn.InstanceNorm2d(base_ch * 8), nn.GELU()
        )
        self.ag1 = AttentionGate(F_g=base_ch * 8, F_l=base_ch * 8, F_int=base_ch * 4)
        self.dec1_fuse = nn.Sequential(nn.Conv2d(base_ch * 16, base_ch * 4, 1),
                                      RUBlock(base_ch * 4, base_ch * 4))
        self.dec1_up = nn.Upsample(scale_factor=2, mode='bilinear', align_corners=False)
        self.ag2 = AttentionGate(F_g=base_ch * 4, F_l=base_ch * 4, F_int=base_ch * 2)
        self.dec2_fuse = nn.Sequential(nn.Conv2d(base_ch * 8, base_ch * 2, 1),
                                       RUBlock(base_ch * 2, base_ch * 2))
        self.dec2_up = nn.Upsample(scale_factor=2, mode='bilinear', align_corners=False)
        self.ag3 = AttentionGate(F_g=base_ch * 2, F_l=base_ch * 2, F_int=base_ch)
        self.dec3_fuse = nn.Sequential(nn.Conv2d(base_ch * 4, base_ch, 1), RUBlock(base_ch, base_ch))
        self.dec3_up = nn.Upsample(scale_factor=2, mode='bilinear', align_corners=False)
        self.ag4 = AttentionGate(F_g=base_ch, F_l=base_ch, F_int=base_ch // 2)
        self.dec4_fuse = nn.Sequential(nn.Conv2d(base_ch * 2, base_ch, 1), RUBlock(base_ch, base_ch))
        self.dropout = nn.Dropout(p=0.1)
        self.final_conv = nn.Conv2d(base_ch, in_ch, 3, padding=1)

    def _get_coord_map(self, x):
        b, _, h, w = x.shape
        x_coord = torch.linspace(-1, 1, w, device=x.device).repeat(h, 1)
        y_coord = torch.linspace(-1, 1, h, device=x.device).unsqueeze(1).repeat(1, w)
        coord = torch.stack([x_coord, y_coord], dim=0).unsqueeze(0).expand(b, -1, -1, -1)
        return coord

    def forward(self, noisy, epoch=0):
        coord_map = self._get_coord_map(noisy)
        x_in = torch.cat([noisy, coord_map], dim=1)
        x0 = self.init_conv(x_in)
        x1 = self.down1(x0)
        x2 = self.down2(x1)
        x3 = self.down3(x2)
        swin_out = self.G(x3)
        x_bt = self.G_proj(G_out) + x3
        x3_gated = self.ag1(g=x_bt, x=x3)
        d1 = torch.cat([x_bt, x3_gated], dim=1)
        d1 = self.dec1_fuse(d1)
        d1 = self.dec1_up(d1)
        x2_gated = self.ag2(g=d1, x=x2)
        d2 = torch.cat([d1, x2_gated], dim=1)
        d2 = self.dec2_fuse(d2)
        d2 = self.dec2_up(d2)
        x1_gated = self.ag3(g=d2, x=x1)
        d3 = torch.cat([d2, x1_gated], dim=1)
        d3 = self.dec3_fuse(d3)
        d3 = self.dec3_up(d3)
        x0_gated = self.ag4(g=d3, x=x0)
        d4 = torch.cat([d3, x0_gated], dim=1)
        d4 = self.dec4_fuse(d4)
        d4 = self.dropout(d4)
        residual = self.final_conv(d4)
        return noisy + residual
